#-----------------------------------------------------------------------------------------------------
#Configuracion de MySql DB
#-----------------------------------------------------------------------------------------------------

#Direccion y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/powerbikedb  
spring.datasource.username=root
spring.datasource.password=Fabio123

#driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Se configura el dialecto de sql OPTIONAL
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

#Esto es para que en consola nos muestre las querys que va ejecutando spring OPTIONAL
spring.jpa.show-sql=true

#Con esto indicamos para que se creen las tablas y una vez se cierre las elimine, ver mas opciones
spring.jpa.hibernate.ddl-auto=create


#-----------------------------------------------------------------------------------------------------
#Configuracion de JWT
#-----------------------------------------------------------------------------------------------------
#Clave generada aleatoria 256 hex
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
#Tiempo de expiracion del token en miliseg (aqui uso un dia)
jwt.time.expiration=86400000

#-----------------------------------------------------------------------------------------------------
#Configuracion de H2 DB para puebas
#-----------------------------------------------------------------------------------------------------

#spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080